<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');
        html, body {margin: 0px; padding: 0px;}
        .Container
        {
            display: flex;
            background-color: black;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .Video
        {
            width:100%;
            outline: 0;
        }
        .Canvas
        {
            width:100%;
            height:100%;
            position:absolute;
            pointer-events: none;
            border:0;
            outline: 0;
        }
        video::-webkit-media-controls-fullscreen-button {display: none !important;}
        .ExpandButton
        {
            position:absolute;
            top:10px;
            right:15px;
        }
        .ExpandButton i
        {
            color:white;
            font-size: 30px;
            -webkit-text-stroke-width: 1px;
            -webkit-text-stroke-color: black;
        }
        .Loading
        {
            outline: 0;
            border : 0;
            position:absolute;
            width: 100%;
            height:100%;
            font-size: 60px;
            color: white;
            background-color: rgba(0,0,0,0.75);
        }
    </style>
</head>
<body>
    <div class="Container" id="NicoContainer">
        <video class="Video" id="NicoVideo" src="" controls></video>
        <canvas class="Canvas" id="NicoCanvas" width="1280" height="720"></canvas>
        <div class="ExpandButton">
            <i class="fas fa-expand"></i>
        </div>
        <button class="Loading">Loading...</button>
    </div>
    <script src="Script.js"></script>
</body>
</html>